<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumiflex Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/ySFzQWc/lumiflex-logo.png" alt="Lumiflex Studio Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Welcome to Lumiflex Studio</h1>
        <p>Expertise in Roto, Paint, Compositing, Editing Videos, Matchmove, and more.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Roto</li>
            <li>Paint</li>
            <li>Compositing</li>
            <li>Editing Videos</li>
            <li>Matchmove</li>
            <li>And more...</li>
        </ul>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are Lumiflex Studio, a creative studio specializing in high-quality visual effects and post-production services.</p>
    </section>

    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <!-- Portfolio items will go here -->
    </section>

    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <!-- Testimonials will go here -->
    </section>

    <section id="team">
        <h2>Meet Our Team</h2>
        <!-- Team members will go here -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2024 Lumiflex Studio. All rights reserved.</p>
    </footer>
</body>
</html>
