* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem 0;
    text-align: center;
}

#hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 4rem 0;
}

#services, #about, #portfolio, #testimonials, #team, #contact {
    background: #f4f4f4;
    margin: 2rem 0;
}

h2 {
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 0.5rem 0;
}

form input, form textarea {
    padding: 0.5rem;
    margin: 0.5rem 0;
    width: 80%;
    max-width: 400px;
}

form button {
    padding: 0.7rem 1.5rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer .social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    form input, form textarea {
        width: 100%;
    }
}
